<hmtl>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.6" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.6"></script>

<style>
    @font-face {
    font-family: 'CustomFont';
    src: url('fonts/Crushed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

    body {
        background-color:#ffffff;
        background-image:url('images/thelake.jpg');
        background-size: 100% 1000px;
        size: 100% 100%
    }
    table{
        margin: 0px auto;
    }
    table th, table td {
        width: 300px;
        height:70px;
        padding: 5px;
        font: normal normal bold 20px/1 "CustomFont", Times, serif;
        color:rgb(209,29,37);
        vertical-align: top;
    }
    .jdTitle{
        color:rgb(209,29,37);
        font-family: 'CustomFont', sans-serif;
        font-size: 100px;
        margin: 0px auto;
        text-align: center;
       margin:30px;
    }
    .smallImage{
        height:50px;
        width:50px;
        margin-right:15px;
    }
    .playercard {
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          margin: 6px;
          padding: 5px;
          overflow: hidden;
          border: none;
          font: normal normal bold 20px/1 "Times New Roman", Times, serif;
          color: rgba(0,0,0,5);
          text-align: left;
          vertical-align: middle;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          background: -webkit-linear-gradient(0deg, rgba(220,220,220,1) 0, rgba(220,220,220,1) 19%, rgba(255,255,255,1) 100%);
          background: -moz-linear-gradient(90deg, rgba(220,220,220,1) 0, rgba(220,220,220,1) 19%, rgba(255,255,255,1) 100%);
          background: linear-gradient(90deg, rgba(220,220,220,1) 0, rgba(220,220,220,1) 19%, rgba(255,255,255,1) 100%);
          background-position: 50% 50%;
          -webkit-background-origin: padding-box;
          background-origin: padding-box;
          -webkit-background-clip: border-box;
          background-clip: border-box;
          -webkit-background-size: auto auto;
          background-size: auto auto;
          -webkit-box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.3) ;
          box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.3) ;
    }
    .bangingpopup{
          display: none;
    }
    .namespan{
        vertical-align:middle;
        padding-bottom:45px;
    }
    .bigImage{
        height:350px;
        width:350px;
        margin-right:15px;
    }
    .leftcontent{
        float: left;
        width:30%;
    }
    .vidframe{
        width: 65%;
        height: 85%;
        display: block;
        float: right;
    }
    .writeupspan{
        vertical-align:middle;
        font: normal normal bold 20px/1 "Times New Roman", Times, serif;
        color: rgba(0,0,0,1);
        padding-top:10px;
        display: inline;
    }
</style>
<script>

    //delcare sweeet sweet global veraible for the playerdata so that I can manipulate it whenever i want
    // note: this is super sweet and in no way a bad programming practice
    var playerdata;

    $(document).ready(function () {
        $(".various").fancybox({
            maxWidth    : 1200,
            maxHeight   : 800,
            fitToView   : false,
            width       : '90%',
            height      : '90%',
            autoSize    : false,
            closeClick  : false,
            openEffect  : 'none',
            closeEffect : 'none'
        });

        $(".playercard").on('dragstart', function (event) {
            console.log('in dragstart')
            var dt = event.originalEvent.dataTransfer;

            console.log('saving this: ' + $(this).attr('id'));
            dt.setData('Text', $(this).attr('id'));

            console.log('exiting Dragstart')

        });

        $('table td').on("dragenter dragover drop", function (event) {
            console.log("in drop")
            event.preventDefault();
            if (event.type === 'drop') {
                var data = event.originalEvent.dataTransfer.getData('Text', $(this).attr('id'));
                de = $('#' + data).detach();
                if (event.originalEvent.target.tagName === "SPAN") {
                    de.insertBefore($(event.originalEvent.target));
                }
                else {
                    de.appendTo($(this));
                }
                // click on link to show fancybox for the player
                $('a[href*="#popup'+data+'"]').click();

                // update playerdata
                var j;
                for (j=0;j<playerdata.length;j++){
                    if (playerdata[j].id === data){
                        playerdata[j].column= $(this).attr('id');
                    }
                }
                // save updated data to local storage
                localStorage.setItem('playerData', JSON.stringify(playerdata));
            };
        });
    })
</script>
</head>
<body>
    <div class="jdTitle">Jasper Dangles</div>
    <table id="#draftTable" border="1">
        <tr>
            <th>Draftees</th>
            <th>Team 1</th>
            <th>Team 2</th>
            <th>Team 3</th>
        </tr>
        <tr>
            <td id="col1"></td>
            <td id="col2"></td>
            <td id="col3"></td>
            <td id="col4"></td>
        </tr>
    </table>
    <span id="invisiboxes">
    </span>

    <div id="invisilinks" style="display: none;">
    </div>


    <script>
    $.getJSON( "data/data.json", function( json ) {

        playerdata = JSON.parse(localStorage.getItem('playerData'));

        if (playerdata === null){
            playerdata = json.Players;
        }

        var i;
        for (i=0; i<playerdata.length; i++){
            $('#invisilinks').append('<a class="various" href="#popup'+playerdata[i].id+'">click me</a>');
            $('#invisiboxes').append('<div id="popup'+playerdata[i].id+'" class="bangingpopup">'+
                                     '   <h1>'+
                                           playerdata[i].name+
                                     '  </h1>'+
                                     ' <div class="leftcontent"><img class="bigImage" src="'+playerdata[i].Image+'"</img></br></br>'+
                                     ' <span class="writeupspan">'+playerdata[i].writeup+'</span></div>'+
                                     ' <iframe class="vidframe" id="youtube'+playerdata[i].id + '" src="' + playerdata[i].song+'"></iframe> ' +
                                     ' </div>');
            $('#'+playerdata[i].column).append('<div class="playercard" id="'+playerdata[i].id+'" draggable="true"><img class="smallImage" src="'+playerdata[i].Image+'"</img><span class="namespan">'+playerdata[i].name+'</span></div>');
        }
    });
    </script>
</body>